onClick={() => { getProducts(`page_size=${proFiltetrs.page_size}&page_number=${proFiltetrs.page_number}&search_string=${proFiltetrs.search_string}&sort_column=${proFiltetrs.sort_column}&sort_order=${proFiltetrs.sort_order}&categories_ids=${proFiltetrs.categories_ids}&brands_ids=${proFiltetrs.brands_ids}&price_from=${proFiltetrs.price_from}&price_to=${proFiltetrs.price_to}&waranty_duration_ids=-1${proFiltetrs.waranty_duration_ids}&vendor_id=${proFiltetrs.vendor_id}`) }}











////////////////////////////////////////////////////////////////
onClick={() => { getProducts(`page_size=${proFilters.page_size}&page_number=${proFilters.page_number}&search_string=${proFilters.search_string}&sort_column=${proFilters.sort_column}&sort_order=${proFilters.sort_order}&categories_ids=${proFilters.categories_ids}&brands_ids=${proFilters.brands_ids}&price_from=${proFilters.price_from}&price_to=${proFilters.price_to}&waranty_duration_ids=-1${proFilters.waranty_duration_ids}&vendor_id=${proFilters.vendor_id}`);applyFilters(page_size,100) }}






<ul className="pagination">
<li className="page-item">
  <a className="page-link page-prev" href="#"></a>
</li>

 




</ul>

border: none;
color: #fff7f7;
background-color: #dd8f01;
padding: 5px;
margin: 0px
px
;